# myApplication

./: nbactions.xml  pom.xml
src/main/java/yt/lan/commons/: CommonsAppliaction.java
src/main/java/yt/lan/commons/configs/: DatabaseConfiguration.java
src/main/java/yt/lan/commons/controller/: Ns10Controller.java  YurNp1Controller.java
src/main/java/yt/lan/commons/domain/: Founder.java  Ns10.java  YurNp1.java
src/main/java/yt/lan/commons/dto/: FounderDto.java  InDto.java  Ns10Dto.java  ResponseDto.java  YurNp1Dto.java
src/main/java/yt/lan/commons/repository/: Ns10Repository.java  YurNp1Repository.java
src/main/java/yt/lan/commons/service/: Ns10Service.java  YurNp1Service.java
src/main/java/yt/lan/commons/service/mapper/: EntityMapper.java  Ns10Mapper.java  YurNp1Mapper.java
src/main/resources/: application.properties
