server.port=8081

#Proxy settings
proxy.host=192.168.8.3
proxy.port=3128

spring.datasource.url= jdbc:oracle:thin:@//10.15.51.198:1521/odbms.dc.local
spring.datasource.username=vitrina
spring.datasource.password=vitrina123

## fiz_test database
#spring.datasource.url= jdbc:oracle:thin:@//10.15.51.215:1521/db_test.dc.local
#spring.datasource.username=fiz_test
#spring.datasource.password=fiz123
